h1
  font-size: 5.25rem
  text-transform: capitalize
  font-weight: 700
  line-height: 5rem

.emphasis
  color: dodgerblue
.about
  text-align: center

.intro
  align-content: flex-start
  justify-content: left
  display: flex

img
  border-radius: 50%
  width: 150px
  height: 150px
