h1
  font-size: 3rem
  text-transform: uppercase
  font-weight: 700
  line-height: 5rem

.title
  font-size: 2.5rem !important
  text-transform: uppercase !important
  font-weight: 500 !important
  line-height: 3rem !important

.date
  font-size: 1.5rem !important
  color: dodgerblue
  float: start
  text-align: right

.company
  font-size: 1.4rem
  font-weight: 400 !important

.description
  color: #6b6969

.role
  margin-bottom: 10px
