
.skill-icons mat-icon

  width: 50px
  height: 60px

  & svg
    align-self: center

  &.shrink-90 svg
    width: 90%
    height: 90%


  &.shrink-80 svg
    width: 80%
    height: 80%

.mat-list .mat-list-item .mat-line
  word-wrap: break-word
  white-space: pre-wrap

@media screen and (max-width: 599px)
  .mat-list .mat-list-item
    padding: 10px

