@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap')

@import '~@angular/material/theming'
@include mat-core()

$dark-primary: mat-palette($mat-blue-grey)
$dark-accent:  mat-palette($mat-amber, A200, A100, A400)
$dark-warn:    mat-palette($mat-deep-orange)
$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn)

.dark-theme
  @include angular-material-color($dark-theme)

$custom-typography: mat-typography-config($font-family: 'Roboto, monospace', $headline: mat-typography-level(32px, 48px, 700), $body-1: mat-typography-level(16px, 24px, 500))
